{
  "expo": {
    "name": "SpectraApp",
    "slug": "spectra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(SpectraApp) to access your photos.",
          "savePhotosPermission": "Allow $(SpectraApp) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d1d4d34-89dd-4f0b-ab70-146e3b276eb3"
      }
    },
    "owner": "msubhash"
  }
}
